


#ifdef __OBJC__

#import "UIImage+Original.h"

#import "UIBarButtonItem+BarButtonItem.h"

#import "UIView+LXHView.h"

#import "LXHTools.h"

#import "LXHExternValue.h"

#define LXHRandomColor [UIColor colorWithHue:arc4random_uniform(255) / 255.0 saturation:arc4random_uniform(255) / 255.0 brightness:arc4random_uniform(255) / 255.0 alpha:1]

#define BSScreenH [UIScreen mainScreen].bounds.size.height

#define BSScreenW [UIScreen mainScreen].bounds.size.width

#ifdef DEBUG

#define BSLog(...) NSLog(__VA_ARGS__)

#else

#define BSLog(...)

#endif


#define BSFunc BSLog(@"%s",__func__);

#endif